<?xml version="1.0" encoding="utf-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:drawable="@drawable/image_naruto_01" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_02" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_03" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_04" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_05" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_06" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_07" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_08" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_09" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_10" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_11" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_12" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_13" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_14" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_15" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_16" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_17" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_18" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_19" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_20" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_21" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_22" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_23" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_24" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_25" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_26" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_27" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_28" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_29" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_30" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_31" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_32" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_33" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_34" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_35" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_36" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_37" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_38" android:duration="50" />
    <item android:drawable="@drawable/image_naruto_39" android:duration="50" />

</animation-list>