<resources>
    <string name="app_name">CardMatchinProject</string>
    <string name="text_space"> </string>
    <string name="banner_ad_unit_id">"ca-app-pub-3940256099942544/6300978111"</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="Add_New">Add New Player</string>
    <string name="item2">item 2</string>
    <string name="item3">item 3</string>
    <string name="item4">item 4</string>
    <string name="item5">item 5</string>
    <string name="edit">Edit Contact</string>
    <string name="delete">Delete Contact</string>
    <string name="title_activity_display_contact">DisplayContact</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="street">Street</string>
    <string name="country">Country</string>
    <string name="save">Save Contact</string>
    <string name="deleteContact">Are you sure, you want to delete it.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
