<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_3x3_bg"
        android:background="@drawable/lab12_bg_sky_beach_resized"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:id="@+id/ll_3x3_row1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/ib_3x3_01"
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_02"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x3_03"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_04"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"

            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_05"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:id="@+id/ll_3x3_row2"
        android:layout_below="@+id/ll_3x3_row1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp">

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x3_06"
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_07"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_08"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_09"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_10"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:id="@+id/ll_3x3_row3"
        android:layout_below="@id/ll_3x3_row2"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x3_11"
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_12"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x3_13"
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_14"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_15"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:id="@+id/ll_3x3_row4"
        android:layout_below="@id/ll_3x3_row3"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x3_16"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x3_17"
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_18"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_19"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_20"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:id="@+id/ll_3x3_row5"
        android:layout_below="@id/ll_3x3_row4"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/ib_3x3_21"
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_22"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_23"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_24"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_25"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:id="@+id/ll_3x3_row6"
        android:layout_below="@id/ll_3x3_row5"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x3_26"
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_27"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_28"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_29"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="92dp"
            android:id="@+id/ib_3x3_30"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4"
            android:background="@drawable/lab12_card_back4"
            android:maxWidth="60dp" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/ib_you_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/lab12_you_win" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />



</RelativeLayout>
