<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_4x5_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lab12_bg_sky_beach_resized"
        android:contentDescription="@string/text_space" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:layout_marginTop="3dp"
        android:id="@+id/ll_4x5_row1">


        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_4x5_row2"
        android:layout_below="@+id/ll_4x5_row1">

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_4x5_row3"
        android:layout_below="@+id/ll_4x5_row2">

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/ib_4x5_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_4x5_row4"
        android:layout_below="@+id/ll_4x5_row3">

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_4x5_row5"
        android:layout_below="@+id/ll_4x5_row4">

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_4x5_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_you_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/lab12_you_win" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>