<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_3x4_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lab12_bg_sky_beach_resized"
        android:contentDescription="@string/text_space" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:id="@+id/ll_3x4_row0">

        <Button
            android:id="@+id/btn_start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_timer"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="51dp"
            android:layout_toEndOf="@+id/iv_timer"
            android:layout_toRightOf="@+id/iv_timer"
            android:background="@android:color/background_dark"
            android:text="Start game"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:layout_above="@+id/iv_wm_times_up"
            android:layout_alignBottom="@+id/iv_timer"
            android:layout_alignEnd="@+id/iv_timer"
            android:layout_alignLeft="@+id/iv_timer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/iv_timer"
            android:layout_alignStart="@+id/iv_timer"
            android:layout_alignTop="@+id/iv_timer"
            android:gravity="center_vertical|center_horizontal"
            android:text="90"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:layout_marginTop="5dp"
        android:id="@+id/ll_3x4_row1"
        android:layout_below="@id/ll_3x4_row0">


        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x4_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x4_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x4_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_3x4_row2"
        android:layout_below="@+id/ll_3x4_row1">

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x4_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x4_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x4_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_3x4_row3"
        android:layout_below="@+id/ll_3x4_row2">

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x4_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x4_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x4_09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_3x4_row4"
        android:layout_below="@+id/ll_3x4_row3">

        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x4_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x4_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_3x4_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/lab12_card_back4"
            android:contentDescription="@string/text_space"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab12_card_back4" />
        <TextView
            android:text="@string/text_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_you_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/lab12_you_win" />

    <ImageButton
        android:id="@+id/iv_wm_times_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/lab15_times_up1" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>