<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/Edit_Contact"
        android:orderInCategory="100"
        android:title="@string/edit"/>
    <item
        android:id="@+id/Delete_Contact"
        android:orderInCategory="100"
        android:title="@string/delete"/>

    <item android:id="@+id/item2"
        android:icon="@drawable/ic_launcher"
        android:title="@string/item2" >
    </item>
    <item android:id="@+id/item3"
        android:icon="@drawable/ic_launcher"
        android:title="@string/item3" >
    </item>
    <item android:id="@+id/item4"
        android:icon="@drawable/ic_launcher"
        android:title="@string/item4" >
    </item>
    <item android:id="@+id/item5"
        android:icon="@drawable/ic_launcher"
        android:title="@string/item5" >
    </item>
</menu>

