<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/item1"
        android:icon="@drawable/ic_launcher"
        android:title="@string/Add_New" >
    </item>
    <item android:id="@+id/item2"
        android:icon="@drawable/ic_launcher"
        android:title="@string/item2" >
    </item>
    <item android:id="@+id/item3"
        android:icon="@drawable/ic_launcher"
        android:title="@string/item3" >
    </item>
    <item android:id="@+id/item4"
        android:icon="@drawable/ic_launcher"
        android:title="@string/item4" >
    </item>
    <item android:id="@+id/item5"
        android:icon="@drawable/ic_launcher"
        android:title="@string/item5" >
    </item>

</menu>
